In [2]:
import pandas as pd

In [3]:
#series
s1=pd.Series([9,9,9,8,5,8,4,5])

In [4]:
s1

0    9
1    9
2    9
3    8
4    5
5    8
6    4
7    5
dtype: int64

In [7]:
s2=pd.Series([5,6,9,8,5,5,5,8,9,10],index=[i for i in range (10,20)])

In [8]:
s2

10     5
11     6
12     9
13     8
14     5
15     5
16     5
17     8
18     9
19    10
dtype: int64

In [9]:
s2[1:10]

11     6
12     9
13     8
14     5
15     5
16     5
17     8
18     9
19    10
dtype: int64

In [27]:
# dataframe ->>> pass row and coloum
df=pd.DataFrame([[2.5,3,4],[7,8,9],[8,9]],index=['r1','r2','r3'],columns=['c1','c2','c3'])

In [28]:
df.iloc[:2,1:]    # using iloc

    c2   c3
r1   3  4.0
r2   8  9.0

##

In [29]:
df2=pd.DataFrame([[4,"data science" ,2.3],[8.2,9,5]])

In [30]:
df2

     0             1    2
0  4.0  data science  2.3
1  8.2             9  5.0

In [31]:
df

     c1  c2   c3
r1  2.5   3  4.0
r2  7.0   8  9.0
r3  8.0   9  NaN

In [32]:
df.loc['r1':'r3','c1':'c2']   #using loc fuction ->> all value like(c1,c2)

     c1  c2
r1  2.5   3
r2  7.0   8
r3  8.0   9

In [33]:
loan=pd.read_csv(r"C:\Users\vivek\NSEC IT\loan_pred.csv")   # r ->>>(\)

In [34]:
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [35]:
loan.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [36]:
loan.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [37]:
loan.iloc[10:30,3:7]    # index locaton

   Dependents     Education Self_Employed  ApplicantIncome
10          2      Graduate            No             3200
11          2      Graduate           NaN             2500
12          2      Graduate            No             3073
13          0      Graduate            No             1853
14          2      Graduate            No             1299
15          0      Graduate            No             4950
16          1  Not Graduate            No             3596
17          0      Graduate            No             3510
18          0  Not Graduate            No             4887
19          0      Graduate           NaN             2600
20          0  Not Graduate            No             7660
21          1      Graduate            No             5955
22          0  Not Graduate            No             2600
23          2  Not Graduate            No             3365
24          1      Graduate           NaN             3717
25          0      Graduate           Yes             9560
26          0      Graduate            No             2799
27          2  Not Graduate            No             4226
28          0  Not Graduate            No             1442
29          2      Graduate           NaN             3750

In [38]:
loan['Gender']

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
609    Female
610      Male
611      Male
612      Male
613    Female
Name: Gender, Length: 614, dtype: object

In [39]:
loan['Loan_ID']

0      LP001002
1      LP001003
2      LP001005
3      LP001006
4      LP001008
         ...
609    LP002978
610    LP002979
611    LP002983
612    LP002984
613    LP002990
Name: Loan_ID, Length: 614, dtype: object

In [40]:
loan[loan['Education']=='Graduate']

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [41]:
# to find the missing value

loan.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [42]:
#to drop a column

0loan.drop('Credit_History',axis=1) #  ->>>>0 -> row deleted     column ->1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,Semiurban,N

In [43]:
loan.drop('Credit_History',axis=1,inplace=True)

In [44]:
loan.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,Urban,Y

In [47]:
loan['LoanAmount'].fillna(loan['LoanAmount'].mean(),inplace=True)

In [48]:
loan.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Property_Area         0
Loan_Status           0
dtype: int64

In [49]:
loan['Loan_Amount_Term'].fillna(loan['Loan_Amount_Term'].mode(),inplace=True)

In [50]:
loan['Loan_Amount_Term'].fillna(loan['Loan_Amount_Term'].mode()[0],inplace=True)

In [51]:
loan['Self_Employed'].value_counts()

No     500
Yes     82
Name: Self_Employed, dtype: int64

In [53]:
loan['Self_Employed'].fillna(('No'),inplace=True)

In [55]:
loan['Dependents'].str.rstrip('+')  # rstrip is string function   using ->>> str

0      0
1      1
2      0
3      0
4      0
      ..
609    0
610    3
611    1
612    2
613    0
Name: Dependents, Length: 614, dtype: object

In [56]:
loan['Dependents']=loan['Dependents'].str.rstrip('+')

In [57]:
loan.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Property_Area         0
Loan_Status           0
dtype: int64

In [58]:
loan['Dependents'].fillna(method="ffill",inplace=True)  # better than the previoue one  -->> method="ffill"---> forword fill

In [59]:
loan.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Property_Area         0
Loan_Status           0
dtype: int64

In [68]:
loan['Married'].fillna(loan['Married'].mode()[0],inplace=True)

In [69]:
loan.isnull().sum()

Loan_ID               0
Gender               13
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Property_Area         0
Loan_Status           0
dtype: int64

In [70]:
loan['Gender'].fillna(loan['Gender'].mode()[0],inplace=True)

In [71]:
loan.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Property_Area        0
Loan_Status          0
dtype: int64

In [73]:
# convert from string to  numeric using label encoder
from sklearn.preprocessing import LabelEncoder

In [74]:
lec=LabelEncoder()

In [75]:
lec.fit(loan['Married'])

LabelEncoder()

In [76]:
loan['Married']=lec.fit_transform(loan['Married'])

In [77]:
loan['Education']=lec.fit_transform(loan['Education'])

In [78]:
loan.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Loan_Status
0,LP001002,Male,0,0,0,No,5849,0.0,146.412162,360.0,Urban,Y
1,LP001003,Male,1,1,0,No,4583,1508.0,128.000000,360.0,Rural,N
2,LP001005,Male,1,0,0,Yes,3000,0.0,66.000000,360.0,Urban,Y
3,LP001006,Male,1,0,1,No,2583,2358.0,120.000000,360.0,Urban,Y
4,LP001008,Male,0,0,0,No,6000,0.0,141.000000,360.0,Urban,Y

In [79]:
# convert string to numeric using get_dummies   ---> it is a function of panda
Gender2=pd.get_dummies(loan['Gender'])

In [80]:
Gender2

     Female  Male
0         0     1
1         0     1
2         0     1
3         0     1
4         0     1
..      ...   ...
609       1     0
610       0     1
611       0     1
612       0     1
613       1     0

[614 rows x 2 columns]

In [81]:
pd.concat([loan,Gender2],axis=1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Loan_Status,Female,Male
0,LP001002,Male,0,0,0,No,5849,0.0,146.412162,360.0,Urban,Y,0,1
1,LP001003,Male,1,1,0,No,4583,1508.0,128.000000,360.0,Rural,N,0,1
2,LP001005,Male,1,0,0,Yes,3000,0.0,66.000000,360.0,Urban,Y,0,1
3,LP001006,Male,1,0,1,No,2583,2358.0,120.000000,360.0,Urban,Y,0,1
4,LP001008,Male,0,0,0,No,6000,0.0,141.000000,360.0,Urban,Y,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,0,0,0,No,2900,0.0,71.000000,360.0,Rural,Y,1,0
610,LP002979,Male,1,3,0,No,4106,0.0,40.000000,180.0,Rural,Y,0,1
611,LP002983,Male,1,1,0,No,8072,240.0,253.000000,360.0,Urban,Y,0,1
612,LP002984,Male,1,2,0,No,7583,0.0,187.000000,360.0,Urban,Y,0,1
613,LP002990,Female,0,0,0,Yes,4583,0.0,133.000000,360.0,Semiurban,N,1,0

In [82]:
loan=pd.concat([loan,Gender2],axis=1)

In [83]:
loan.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Loan_Status,Female,Male
0,LP001002,Male,0,0,0,No,5849,0.0,146.412162,360.0,Urban,Y,0,1
1,LP001003,Male,1,1,0,No,4583,1508.0,128.000000,360.0,Rural,N,0,1
2,LP001005,Male,1,0,0,Yes,3000,0.0,66.000000,360.0,Urban,Y,0,1
3,LP001006,Male,1,0,1,No,2583,2358.0,120.000000,360.0,Urban,Y,0,1
4,LP001008,Male,0,0,0,No,6000,0.0,141.000000,360.0,Urban,Y,0,1

In [84]:
loan.drop('Gender',axis=1,inplace=True)

In [85]:
loan.head()

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Loan_Status,Female,Male
0,LP001002,0,0,0,No,5849,0.0,146.412162,360.0,Urban,Y,0,1
1,LP001003,1,1,0,No,4583,1508.0,128.000000,360.0,Rural,N,0,1
2,LP001005,1,0,0,Yes,3000,0.0,66.000000,360.0,Urban,Y,0,1
3,LP001006,1,0,1,No,2583,2358.0,120.000000,360.0,Urban,Y,0,1
4,LP001008,0,0,0,No,6000,0.0,141.000000,360.0,Urban,Y,0,1

In [86]:
# to convert dataframe to csv file

loan.to_csv(r"C:\Users\vivek\NSEC IT\loan_new.csv")