In [1]:
import pandas as pd

In [2]:
wth=pd.read_csv(r"C:\Users\vivek\NSEC IT\weather.csv")

In [3]:
wth

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth,Summary
0,01-01-2016,42.0,34.0,38.0,0,0,0,Partly Cloudy
1,02-01-2016,40.0,32.0,36.0,0,0,0,Partly Cloudy
2,03-01-2016,45.0,35.0,40.0,0,0,0,Mostly Cloudy
3,04-01-2016,36.0,14.0,25.0,0,0,0,Partly Cloudy
4,05-01-2016,29.0,11.0,20.0,0,0,0,Mostly Cloudy
...,...,...,...,...,...,...,...,...
361,27-12-2016,60.0,40.0,50.0,0,0,0,Clear
362,28-12-2016,40.0,34.0,37.0,0,0,0,Partly Cloudy
363,29-12-2016,46.0,33.0,39.5,0.39,0,0,Clear
364,30-12-2016,40.0,33.0,36.5,0.01,T,0,Foggy
365,31-12-2016,44.0,31.0,37.5,0,0,0,Foggy

In [5]:
wth['average temperature'].max()

88.5

In [6]:
wth['maximum temperature'].mean()

64.75549450549451

In [9]:
wth.loc[:,'snow fall':'snow depth']

    snow fall snow depth
0           0          0
1           0          0
2           0          0
3           0          0
4           0          0
..        ...        ...
361         0          0
362         0          0
363         0          0
364         T          0
365         0          0

[366 rows x 2 columns]

In [10]:
wth.isnull().sum()

date                   0
maximum temperature    2
minimum temperature    0
average temperature    0
precipitation          0
snow fall              1
snow depth             2
Summary                0
dtype: int64

In [11]:
wth['maximum temperature'].fillna(wth['maximum temperature'].mode()[0],inplace=True)

In [13]:
wth.isnull().sum()

date                   0
maximum temperature    0
minimum temperature    0
average temperature    0
precipitation          0
snow fall              1
snow depth             2
Summary                0
dtype: int64

In [14]:
wth['snow fall'].fillna(wth['snow fall'].mode()[0],inplace=True)

In [15]:
wth.isnull().sum()

date                   0
maximum temperature    0
minimum temperature    0
average temperature    0
precipitation          0
snow fall              0
snow depth             2
Summary                0
dtype: int64

In [19]:
wth['snow depth'].fillna(wth['snow depth'].mode()[0],inplace=True)

In [20]:
wth.isnull().sum()

date                   0
maximum temperature    0
minimum temperature    0
average temperature    0
precipitation          0
snow fall              0
snow depth             0
Summary                0
dtype: int64

In [22]:
Summary2=pd.get_dummies(wth['Summary'])

In [24]:
Summary2

,Breezy and Mostly Cloudy,Clear,Foggy,Mostly Cloudy,Overcast,Partly Cloudy
0,0,0,0,0,0,1
1,0,0,0,0,0,1
2,0,0,0,1,0,0
3,0,0,0,0,0,1
4,0,0,0,1,0,0
...,...,...,...,...,...,...
361,0,1,0,0,0,0
362,0,0,0,0,0,1
363,0,1,0,0,0,0
364,0,0,1,0,0,0
365,0,0,1,0,0,0

In [25]:
btn=pd.read_csv(r"C:\Users\vivek\NSEC IT\BostonHousing.csv")

In [26]:
btn

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [27]:
btn[btn['rm']>5.5]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [28]:
btn['medv'].max()

50.0

In [30]:
btn.loc[20:40,'crim':'age']

       crim    zn  indus  chas    nox     rm    age
20  1.25179   0.0   8.14     0  0.538  5.570   98.1
21  0.85204   0.0   8.14     0  0.538  5.965   89.2
22  1.23247   0.0   8.14     0  0.538  6.142   91.7
23  0.98843   0.0   8.14     0  0.538  5.813  100.0
24  0.75026   0.0   8.14     0  0.538  5.924   94.1
25  0.84054   0.0   8.14     0  0.538  5.599   85.7
26  0.67191   0.0   8.14     0  0.538  5.813   90.3
27  0.95577   0.0   8.14     0  0.538  6.047   88.8
28  0.77299   0.0   8.14     0  0.538  6.495   94.4
29  1.00245   0.0   8.14     0  0.538  6.674   87.3
30  1.13081   0.0   8.14     0  0.538  5.713   94.1
31  1.35472   0.0   8.14     0  0.538  6.072  100.0
32  1.38799   0.0   8.14     0  0.538  5.950   82.0
33  1.15172   0.0   8.14     0  0.538  5.701   95.0
34  1.61282   0.0   8.14     0  0.538  6.096   96.9
35  0.06417   0.0   5.96     0  0.499  5.933   68.2
36  0.09744   0.0   5.96     0  0.499  5.841   61.4
37  0.08014   0.0   5.96     0  0.499  5.850   41.5
38  0.17505   0.0   5.96     0  0.499  5.966   30.2
39  0.02763  75.0   2.95     0  0.428  6.595   21.8
40  0.03359  75.0   2.95     0  0.428  7.024   15.8

In [33]:
btn.loc[20:40,'rm':'rm']

       rm
20  5.570
21  5.965
22  6.142
23  5.813
24  5.924
25  5.599
26  5.813
27  6.047
28  6.495
29  6.674
30  5.713
31  6.072
32  5.950
33  5.701
34  6.096
35  5.933
36  5.841
37  5.850
38  5.966
39  6.595
40  7.024